<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A84-Bt-Kql">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHG-gD-IUV">
                                <rect key="frame" x="70" y="307.66666666666669" width="153" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDay" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngw-LU-vEf">
                                <rect key="frame" x="80" y="384.33333333333331" width="233" height="77"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ytl-VB-Xdk"/>
                        <color key="backgroundColor" name="PurpleDark"/>
                        <constraints>
                            <constraint firstItem="aHG-gD-IUV" firstAttribute="centerX" secondItem="A84-Bt-Kql" secondAttribute="centerX" constant="-50" id="30Y-Nr-v69"/>
                            <constraint firstItem="ngw-LU-vEf" firstAttribute="top" secondItem="aHG-gD-IUV" secondAttribute="bottom" id="BJ1-Du-zLK"/>
                            <constraint firstItem="aHG-gD-IUV" firstAttribute="centerY" secondItem="A84-Bt-Kql" secondAttribute="centerY" constant="-80" id="UUd-AO-HDS"/>
                            <constraint firstItem="aHG-gD-IUV" firstAttribute="leading" secondItem="ytl-VB-Xdk" secondAttribute="leading" constant="70" id="UtF-cP-VAB"/>
                            <constraint firstItem="ngw-LU-vEf" firstAttribute="centerX" secondItem="A84-Bt-Kql" secondAttribute="centerX" id="Xtq-nt-Hah"/>
                            <constraint firstItem="ytl-VB-Xdk" firstAttribute="trailing" secondItem="ngw-LU-vEf" secondAttribute="trailing" constant="80" id="jnw-NX-zDo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PurpleDark">
            <color red="0.15800000727176666" green="0.20800000429153442" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
